# Editora

./: Editora.Boletos.sln  LICENSE  README.md
docs/: Component_Back.puml  Component_Back_Infrastructure.puml  Container.puml  Context.puml  Entidade_Emissor.puml  Entidades.puml  Sequence_Criacao_Boleto.puml  Sequence_Geracao.puml  Sequence_Geracao_B.puml  UseCase.puml  Wireframe.puml
src/Fiotec.Boleto.API/: Fiotec.Boleto.API.http  Fiotec.Boletos.API.csproj  Program.cs  Routes.cs
src/Fiotec.Boleto.API/Properties/: launchSettings.json
src/Fiotec.Boleto.API/Routes/: BoletosRoute.cs  ClientesRoutes.cs  FaturamentosRoute.cs
src/Fiotec.Boleto.Application/: Fiotec.Boletos.Application.csproj
src/Fiotec.Boleto.Application/Services/: BoletoService.cs  ClienteService.cs  FaturamentoService.cs
src/Fiotec.Boleto.Application/Services/Interfaces/: IBoletoService.cs  IClienteService.cs  IFaturamentoService.cs
src/Fiotec.Boleto.ConsultaAtiva/: Fiotec.Boleto.ConsultaAtiva.http  Program.cs  Worker.cs
src/Fiotec.Boleto.ConsultaAtiva/Properties/: launchSettings.json
src/Fiotec.Boleto.Domain/: Fiotec.Boleto.Domain.csproj  Fiotec.Boletos.Domain.csproj
src/Fiotec.Boleto.Domain/Entities/: Boleto.cs  Cliente.cs  Conta.cs  Emissor.cs  Endereco.cs  Faturamento.cs  Historico.cs  Status.cs
src/Fiotec.Boleto.Domain/Validators/: BoletoValidator.cs  ClienteValidator.cs  ContaValidator.cs  EmissorValidator.cs  FaturamentoValidator.cs  HistoricoValidator.cs  StatusValidator.cs  ValidationFilter.cs
src/Fiotec.Boleto.Infrastructure/: Fiotec.Boletos.Infrastructure.csproj
src/Fiotec.Boleto.Infrastructure/Data/: DapperContext.cs
src/Fiotec.Boleto.Infrastructure/Data/Interfaces/: IDbConnectionFactory.cs
src/Fiotec.Boleto.Infrastructure/Extensions/: ServicesExtension.cs
src/Fiotec.Boleto.Infrastructure/Repositories/: BoletoRepository.cs  ClienteRepository.cs  FaturamentoRepository.cs  UnitOfWork.cs
src/Fiotec.Boleto.Infrastructure/Repositories/Interfaces/: IBoletoRepository.cs  IClienteRepository.cs  IFaturamentoRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Fiotec.Boleto.Infrastructure/SAP/: SapService.cs
src/Fiotec.Boleto.Infrastructure/SAP/Interface/: ISapService.cs
src/Fiotec.Boleto.Infrastructure/SEG/: SEGService.cs
src/Fiotec.Boleto.Infrastructure/SEG/Interface/: ISEGService.cs
tests/Fiotec.Boleto.Tests/: BoletoTests.cs  ClienteTests.cs  ContaTests.cs  EnderecoTests.cs  FaturamentoTests.cs  Fiotec.Boleto.Tests.csproj  Fiotec.Boletos.Tests.csproj  HistoricoTests.cs  StatusValidatorTests.cs  WorkerTests.cs  appsettings.json
tests/Fiotec.Boleto.Tests/Application/Services/: FaturamentoServiceTests.cs
tests/Fiotec.Boleto.Tests/Domain/Entities/: BoletoTests.cs  ContaTests.cs  FaturamentoTests.cs
tests/Fiotec.Boleto.Tests/Domain/Validators/: BoletoValidatorTests.cs  ClienteValidatorTests.cs  ContaValidatorTests.cs  EmissorValidatorTests.cs  EnderecoValidatorTests.cs  FaturamentoValidatorTests.cs  HistoricoValidatorTests.cs  StatusValidatorTests.cs
tests/Fiotec.Boleto.Tests/Infrastructure/Data/: DapperContextTests.cs  TestDbConnectionFactory.cs
tests/Fiotec.Boleto.Tests/Infrastructure/Repositories/: FaturamentoRepositoryTests.cs  UnitOfWorkTests.cs
tests/Fiotec.Boleto.Tests/Rest/: BoletosRouteTests.cs  ClientesRoutesTests.cs  FaturamentosRouteTests.cs  WorkerTests.cs
