<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fiotec.Boleto.API\Fiotec.Boletos.API.csproj" />
    <ProjectReference Include="..\..\src\Fiotec.Boleto.Application\Fiotec.Boletos.Application.csproj" />
    <ProjectReference Include="..\..\src\Fiotec.Boleto.ConsultaAtiva\Fiotec.Boletos.ConsultaAtiva.csproj" />
    <ProjectReference Include="..\..\src\Fiotec.Boleto.Domain\Fiotec.Boletos.Domain.csproj" />
    <ProjectReference Include="..\..\src\Fiotec.Boleto.Infrastructure\Fiotec.Boletos.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
